{
  "name": "@deskeen/web-builder-rename-files",
  "version": "0.1.0",
  "description": "Web Builder Module - Rename files",
  "author": "Morgan Schmiedt",
  "license": "MIT",
  "repository": "https://github.com/deskeen/web-builder-rename-files",
  "keywords": [
    "build",
    "website",
    "node.js"
  ],
  "main": "src/module.js"
}